{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "name": "com.nexel.render.luminite",
  "version": "0.3.0",
  "displayName": "Luminite Renderer",
  "description": "Luminite Environment rendering tools for Luma Engine. Advanced lighting and rendering features.",
  "author": {
    "name": "Nexel Games"
  },
  "engine": {
    "luma": ">=1.0.0"
  },
  "dependencies": {
    "com.nexel.core.reflection": "1.0.0"
  },
  "keywords": [
    "render",
    "luminite",
    "lighting",
    "graphics"
  ]
}
